## $Header: /var/cvs/mbdyn/mbdyn/mbdyn-1.0/modules/module-nonsmooth-node/Makefile.inc,v 1.2 2012/12/05 11:17:00 masarati Exp $
#
MODULE_DEPENDENCIES=mbdyn_siconos.lo
# modify accordingly
MODULE_INCLUDE=-I/usr/local/include/Siconos/Numerics/
#
MODULE_LINK=-lSiconosNumerics

