usr/bin/femgen
usr/bin/mbdyn
usr/share/Aster             usr/share/mbdyn
usr/share/awk               usr/share/mbdyn
usr/share/c81               usr/share/mbdyn
usr/share/man
usr/share/octave            usr/share/mbdyn
